# example-springboot

./: .gitignore  Jenkinsfile  Readme.md  dockerfile  pom.xml  public_jwt_key.der  testdb.mv.db  testdb.trace.db
api/: pom.xml
api/src/main/java/eu/lindroos/taas/teams/service/api/: InvitationApi.java  TeamsApi.java
api/src/main/java/eu/lindroos/taas/teams/service/api/models/: BrowsePage.java  InvitationResponse.java  MemberResponse.java  TeamCreateRequest.java  TeamCreateResponse.java  TeamDetailedResponse.java  TeamLogo.java  TeamMemberResponse.java  TeamSimpleResponse.java  TeamVersionRequest.java  TeamVersionResponse.java  TeamVersionSimpleResponse.java
service/: pom.xml
service/lib/: readme.md
service/src/main/java/eu/lindroos/taas/teams/service/service/: SwaggerConfig.java  TeamsServiceApplication.java
service/src/main/java/eu/lindroos/taas/teams/service/service/controller/: GenericExceptionHandler.java  InvitationController.java  MapperUtil.java  TeamController.java  TokenCreator.java
service/src/main/java/eu/lindroos/taas/teams/service/service/controller/exception/: UnauthorizedException.java
service/src/main/java/eu/lindroos/taas/teams/service/service/database/: TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamVersionRepository.java
service/src/main/java/eu/lindroos/taas/teams/service/service/database/model/: Team.java  TeamInvitation.java  TeamMember.java  TeamVersion.java
service/src/main/java/eu/lindroos/taas/teams/service/service/security/: JwtTokenAuthFilter.java  SecurityConfig.java  SecurityHelper.java
service/src/main/java/eu/lindroos/taas/teams/service/service/security/exception/: InvalidRightsException.java  NotFoundException.java
service/src/main/java/eu/lindroos/taas/teams/service/service/service/: TeamImageService.java  TeamService.java
service/src/main/resources/: application.yml
